new Vue({
    el: '#app',
    data: {
        selectedArticle: 0, // 设置默认的文章索引
        articles: [
            {
                title: '遇见',
                author: 'Mr.King',
                date: '9 1, 2023',
                content: `
                    <p>遇见</p>
                    <p> 
                    那是一个平凡的日子，但在我生命中却是一场奇妙的相遇。我们彼此的世界交汇，如同星辰相撞，刹那间，时间仿佛凝固，留下了一段永恒的瞬间。</p>
						
							<p>当我遇见你的那一刻，仿佛整个宇宙都停顿了片刻，然后重新开始，但已经不再一样。你的眼神，是一种熟悉的陌生感，让我感受到了一种前所未有的心动。我们之间的对话如同一个未被打开的书，等待着被探索的每一页，每一个字。</p>						
						
							<p>在我们相遇的旅途中，生命的色彩变得更加绚烂。你的笑容如阳光穿透阴霾，照亮我心灵深处的角落。我们的交往如同一场美妙的交响乐，每一个音符都是我们相互理解的呼唤，每一个共鸣都是心灵的碰撞。</p>
						
							<p>遇见你，让我开始懂得了宽容和包容。我们彼此的不同，成为了生命中最美丽的亮点，像拼图一般完美地嵌合在一起。在相遇的路上，我们一起穿越风雨，携手走过荆棘，每一个曲折都成为我们成长的一部分。</p>
						
                `,
            },
            {
                title: '现在',
                author: 'Mr.King',
                date: '11 1, 2023',
                content: `
                    <p>现在</p>
                    <p> 现在的时光如同悠扬的音符，在生命的乐章中跳跃奏响。当我回望过去，发现自己身处的现在是一个如诗如画的瞬间，充满着深厚的感慨和生活的绚丽色彩。</p>
						
							<p>在这个当下，我感受到了生命的丰富多彩。每一个早晨的阳光都是一份新的开始，每一个傍晚的余晖都是一种宁静的领悟。现在的我，学会了感恩身边的一切，珍惜眼前的每一个瞬间，因为这些瞬间汇聚成了丰富多彩的人生画卷。</p>
						
							<p>生活中的点滴琐事，成为了我日常的乐章。现在的忙碌，是奋斗的旋律；现在的坚持，是前行的力量。每一个目标的实现都是一次小小的胜利，而这些胜利汇聚在一起，谱写出了我生命中的壮丽交响曲。</p>
						
							<p>在人生的旅途中，现在是一个连接过去和未来的桥梁。过去的经历成就了现在的我，而现在的选择将开启未来的大门。每一个决定都是一次抉择，每一次努力都是一次积累。现在，是我梦想的起航，是我脚下的实地，更是我心中的追求。
							</p>
						
							<p>与此同时，现在也是陪伴和爱的时刻。家人的关怀，朋友的陪伴，爱人的温暖，都让现在充满了温馨和幸福。在这个当下，我学会了珍惜人与人之间的情感纽带，因为这些情感让生命更加丰富而有意义。</p>
						
                `,
            },
            {
                title: '未来',
                author: 'Mr.King',
                date: '11 1, 2024',
                content: `
                    <p>未来</p>
                    <p>初遇时，我们的故事如一幅待填色的画布，充满了未知和憧憬。那天，阳光洒在城市的街道上，仿佛为我们奠定了美好的开始。在每一个微笑和眼神的碰撞中，我们的心开始跳动，像是注入了一种魔法，使得平凡的瞬间变得意义非凡。</p>
						
							<p>时光在悄悄流逝中，我们的爱情也在日复一日中扎根生长。那些闲暇的午后，我们一起漫步在公园的小径上，聆听风吹过树梢的声音，感受着彼此间默契的流淌。每一个争吵，都是爱情成长的必经之路，我们学会包容、学会理解，爱情也因此更加坚韧。</p>
						
							<p>爱情如同一首美妙的交响乐，奏响着甜蜜的旋律。每一个日出和日落，都见证着我们的携手前行。在彼此的支持和鼓励中，我们共同勾勒出一幅生动的画卷，画面里充满了笑声、泪水、成长和梦想。</p>
						
							<p>或许人生就是一场奇妙的冒险，而你，是我在这漫长旅途中最宝贵的同行者。你的笑容是我不变的信仰，你的温暖是我前行的动力。在爱情的花园里，我们用心灌溉，见证了一个又一个美好的季节，共同品味着生命中的酸甜苦辣。
							</p>
						
							<p>未来是一本未完成的书，而我们是这个故事中最重要的角色。愿我们继续携手，共同书写下去，将这段爱情故事演绎得更加淋漓尽致。因为有你，这个世界变得更加丰富多彩，爱情的光芒照亮了我们前行的路途，让每一个明天都充满期待与惊喜。</p>
						
                `,
            },
            // 添加更多文章
        ],
    },
    methods: {
        selectArticle(index) {
            this.selectedArticle = index;
        },
    },
});
